·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               19 gwei/gas                ·       1475.22 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  ApproveAsset  ·           -  ·          -  ·      48249  ·            7  ·       1.35  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  buy           ·           -  ·          -  ·     243210  ·            6  ·       6.82  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  getOwnership  ·      212194  ·     362994  ·     340653  ·           27  ·       9.55  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  sellProperty  ·           -  ·          -  ·      31693  ·            4  ·       0.89  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Assets                     ·           -  ·          -  ·    2021399  ·        6.7 %  ·      56.66  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·