·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               23 gwei/gas                ·       1712.26 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  ApproveAsset  ·           -  ·          -  ·      48271  ·            7  ·       1.90  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  buy           ·           -  ·          -  ·     243210  ·            6  ·       9.58  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  getOwnership  ·      212194  ·     362994  ·     340653  ·           27  ·      13.42  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  sellProperty  ·           -  ·          -  ·      31693  ·            4  ·       1.25  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Assets                     ·           -  ·          -  ·    2013645  ·        6.7 %  ·      79.30  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·