·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               26 gwei/gas                ·       1654.50 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  ApproveAsset  ·           -  ·          -  ·      48271  ·            7  ·       2.08  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  buy           ·           -  ·          -  ·     243210  ·            6  ·      10.46  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  getOwnership  ·      212194  ·     362994  ·     340653  ·           27  ·      14.65  │
·············|················|··············|·············|·············|···············|··············
|  Assets    ·  sellProperty  ·           -  ·          -  ·      31693  ·            4  ·       1.36  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Assets                     ·           -  ·          -  ·    2013645  ·        6.7 %  ·      86.62  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·